# Midi to vJoy translation
# The format is one line for each control in the format of
#       m_type, m_control, v_id, v_number
# m_type is the 176 (slider) or 144 (button).
# m_control is the ID of the midi message.
# The m_type and m_control value of each MIDI input can be found
# when running the program in test mode. Just push/move the control
# and watch the messages showing up on the screen.
# v_id is the vJoystick ID where the MIDI message is translated to.
# v_number is the axis or button number MIDI message is contolling.
# The axis may be 'X', 'Y', 'Z', 'RX', 'RY', 'RZ', 'SL0', or 'SL1'.

# Configuration for Behringer X-Touch Mini
#
# m_types:
# 191 = slider or rotational encoder
# 159 = button

# Phones Mix
191 12 1 RY
# Volume A
191  0 1 SL0
# Volume B
191 13 1 SL1
# Crossfade
191  3 1 RZ
# Select deck A
159 13 1 1
# Select deck B
159 14 1 2
# Cue A
159 17 1 3
# Cue B
159 19 1 4

# Deck A

# Filter amount
191  6 1 X
# Filter cutoff
191  4 1 Y
# Seek/Scrtch (output to buttons 10 + 11)
191 14 1 10
# Reso/Width enc (output to buttons 12 + 13)
191 23 1 12

# Seek/Scrtch btn
159  9 1 5
# Filter toggle
159 22 1 6
# 1
159 21 1 7
# 2
159 20 1 8
# 3
159 23 1 9


# Deck B

# Filter amount
191 22 2 X
# Filter cutoff
191 20 2 Y
# Seek/Scrtch (output to buttons 10 + 11)
191 15 2 10
# Reso/Width enc (output to buttons 12 + 13)
191 24 2 12

# Seek/Scrtch btn
159 10 2  5
# Filter toggle
159 52 2  6
# 1
159 51 2 7
# 2
159 50 2 8
# 3
159 53 2 9
